{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "save and compile for C++",
      "command": "g++",
      "args": ["${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}"],
      "group": "build",
      "problemMatcher": {
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "save and compile for C",
      "command": "gcc",
      "args": ["${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}"],
      "group": "build",
      "problemMatcher": {
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "execute",
      "command": "cmd",
      "group": "test",
      "args": ["/C", "${fileDirname}\\${fileBasenameNoExtension}"]
    },
    {
      "type": "docker-build",
      "label": "docker-build",
      "platform": "node",
      "dockerBuild": {
        "dockerfile": "${workspaceFolder}/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: release",
      "dependsOn": ["docker-build"],
      "platform": "node"
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": ["docker-build"],
      "dockerRun": {
        "env": {
          "DEBUG": "*",
          "NODE_ENV": "development"
        }
      },
      "node": {
        "enableDebugging": true
      }
    }
  ]
}
